#
# system.prop for mt6785
#

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
ro.opengles.version=196610

# Fingerprint
ro.hardware.fp.sideCap=true

# Identity
Build.BRAND=MTK

# Iorapd
ro.iorapd.enable=false

# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16

# Keylayout
qemu.hw.mainkeys=0

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WLAN
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.hardware.wlan.dbs=0
